-- vim: ts=4 sw=4 noet ai cindent syntax=lua expandtab

conky.config={
    alignment = 'top_right',
    background = true,

    color1 = '25FC34',
    color2 = 'B50989',

    cpu_avg_samples = 8,

    double_buffer = true,

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    font = 'Deja Vu Sans Mono:size=10',
    format_human_readable = true,

    gap_x = 5,
    gap_y = 5,
    minimum_height = 5,
    minimum_width = 5,

    no_buffers = true,

    own_window = true,
    own_window_argb_visual = true,
    own_window_class = "Conky",
    own_window_transparent = true,
    own_window_type = 'override',

    show_graph_range = false,
    show_graph_scale = false,

    update_interval = 1,

    use_spacer = 'left',
    use_spacer = 'right',
    use_xft = true,

    lua_load = '~/.config/conky/scripts/utils.lua'
};

conky.text = [[
    ${alignr}${color2} │ 
    ${alignr}${color2}cpu             ╭──┤ 
    ${alignr}${color2} │  │ 
    ${alignr}${color2}${cpugraph cpu1 15, 250 4D4D4D 1BC607 .3 -l } │  │ 
    ${alignr}${color2} │  │ 
    ${alignr}${color2}${cpugraph cpu2 15, 250 4D4D4D 1BC607 .3 -l } │  │ 
    ${alignr}${color2} │  │ 
    ${alignr}${color2}${cpugraph cpu3 15, 250 4D4D4D 1BC607 .3 -l } │  │ 
    ${alignr}${color2} │  │ 
    ${alignr}${color2}${cpugraph cpu4 15, 250 4D4D4D 1BC607 .3 -l } │  │ 
    ${alignr}${color2} │  │ 
    ${alignr}${color2} ╭[${color1}${lua_parse format %3.0f ${cpu cpu0}}%${color2}]┬[${color1}${lua_parse format %3.0f ${cpu cpu1}}%${color2}]┬[${color1}${lua_parse format %3.0f ${cpu cpu2}}%${color2}]┬[${color1}${lua_parse format %3.0f ${cpu cpu3}}%${color2}]╮ │  │ 
    ${alignr}${color2} ╰─${color1}cpu1${color2}─┴─${color1}cpu2${color2}─┴─${color1}cpu3${color2}─┴─${color1}cpu4${color2}─┴─╯  │ 
    ${alignr}${color2}│ 
    ${alignr}${color2}processes             ╭──┤ 
    ${alignr}${color2}[${color1} $processes ${color2}]${color1}            total ${color2}───┤  │ 
    ${alignr}${color2}[${color1} $running_threads ${color2}]${color1}   active threads ${color2}───┤  │ 
    ${alignr}${color2}╭───────${color1}name${color2}───────┬───${color1}cpu${color2}──┬───${color1}mem${color2}──┬──${color1}pid${color2}──┤  │ 
    ${alignr}${color2}├[${color1}${top name 1}${color2}]┼[${color1}${top cpu 1}${color2}]┼[${color1}${top mem 1}${color2}]┼[${color1}${top pid 1}${color2}]┤  │ 
    ${alignr}${color2}├[${color1}${top name 2}${color2}]┼[${color1}${top cpu 2}${color2}]┼[${color1}${top mem 2}${color2}]┼[${color1}${top pid 2}${color2}]┤  │ 
    ${alignr}${color2}├[${color1}${top name 3}${color2}]┼[${color1}${top cpu 3}${color2}]┼[${color1}${top mem 3}${color2}]┼[${color1}${top pid 3}${color2}]┤  │ 
    ${alignr}${color2}╰──────────────────┴────────┴────────┴───────╯  │ 
    ${alignr}${color2}│ 
    ${alignr}${color2}memory             ┌──┤ 
    ${alignr}${color2}[${color1} $memperc% ${color2}]${color1}      utilization ${color2}───┤  │ 
    ${alignr}${color2}[${color1} $mem ${color2}]${color1}        allocated ${color2}───┤  │ 
    ${alignr}${color2}[${color1} $memmax ${color2}]${color1}          maximum ${color2}───┤  │ 
    ${alignr}${color2}${memgraph 16, 230 4D4D4D 1BC607 .3 -l}  ───┘  │ 
    ${alignr}${color2}│ 
    ${alignr}${color2} storage             ┌──┘ 
    ${alignr}${color2}[ ${color1}arch ${fs_used} / ${fs_size}${color2}]${color1}    ${color2}───┘    
    ${alignr}${color2}[ ${color1}home ${fs_used /home/jayjader} / ${fs_size /home/jayjader}${color2}]${color1}    ${color2}───┘    
    ]]
